<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <!-- Manifest -->
  <project path="manifest" name="aospa/manifest" remote="bb" groups="aospa" />

  <!-- Build repositories -->
  <remove-project name="platform/build" />
  <project path="build" name="AOSPA/android_build" remote="aospa" groups="aospa" >
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>
  <remove-project name="platform/build/kati" />
  <project path="build/kati" name="AOSPA/android_build_kati" remote="aospa" groups="aospa" />

  <project path="vendor/qcom/sdclang-3.8/linux-x86" name="proprietary_vendor_qcom_sdclang-3.8_linux-x86" remote="blobs"/>

  <remove-project name="platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" />
  <project path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" name="AOSPA/android_gcc_linux-x86_aarch64_aarch64-linux-android-4.9" remote="aospa"/>
  <remove-project name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" name="AOSPA/android_gcc_linux-x86_arm-linux-android-4.9" remote="aospa"/>

  <!-- Hardware -->
  <remove-project name="device/qcom/common" />
  <project path="device/qcom/common" name="AOSPA/android_device_qcom_common" remote="aospa" groups="aospa" />
  <remove-project name="device/qcom/sepolicy" />
  <project path="device/qcom/sepolicy" name="AOSPA/android_device_qcom_sepolicy" remote="aospa" groups="aospa" />
  <remove-project name="platform/hardware/qcom/bt"/>
  <project path="hardware/qcom/bt" name="AOSPA/android_hardware_qcom_bt" remote="aospa" groups="aospa" />
  <remove-project name="platform/hardware/ril" />
  <project path="hardware/ril" name="AOSPA/android_hardware_ril" remote="aospa" />
  <remove-project name="platform/hardware/libhardware" />
  <project path="hardware/libhardware" name="AOSPA/android_hardware_libhardware" remote="aospa" />
  <remove-project name="platform/hardware/broadcom/libbt" />
  <project path="hardware/broadcom/libbt" name="AOSPA/android_hardware_broadcom_libbt" remote="aospa" groups="aospa" />

  <!-- Native -->
  <remove-project name="platform/bionic" />
  <project path="bionic" name="AOSPA/android_bionic" remote="aospa" groups="aospa" />
  <remove-project name="platform/art" />
  <project path="art" name="AOSPA/android_art" remote="aospa" groups="aospa" />

  <!-- Frameworks -->
  <remove-project name="platform/frameworks/av" />
  <project path="frameworks/av" name="AOSPA/android_frameworks_av" remote="aospa" groups="aospa" />
  <remove-project name="platform/frameworks/base" />
  <project path="frameworks/base" name="AOSPA/android_frameworks_base" remote="aospa" groups="aospa" />
  <remove-project name="platform/frameworks/native" />
  <project path="frameworks/native" name="AOSPA/android_frameworks_native" remote="aospa" groups="aospa" />
  <remove-project name="platform/frameworks/opt/telephony" />
  <project path="frameworks/opt/telephony" name="AOSPA/android_frameworks_opt_telephony" remote="aospa" groups="aospa" />

  <!-- Packages -->
  <!-- TODO: Add ParanoidHub -->
  <remove-project name="platform/packages/apps/Calendar" />
  <project path="packages/apps/Calendar" name="AOSPA/android_packages_apps_Calendar" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/Camera2" />
  <project path="packages/apps/Camera2" name="AOSPA/android_packages_apps_Camera2" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/Settings" />
  <project path="packages/apps/Settings" name="AOSPA/android_packages_apps_Settings" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/DeskClock" />
  <project path="packages/apps/DeskClock" name="AOSPA/android_packages_apps_DeskClock" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/SnapdragonCamera" />
  <project path="packages/apps/SnapdragonCamera" name="AOSPA/android_packages_apps_SnapdragonCamera" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/inputmethods/LatinIME" />
  <project path="packages/inputmethods/LatinIME" name="AOSPA/android_packages_inputmethods_LatinIME" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/PackageInstaller" />
  <project path="packages/apps/PackageInstaller" name="AOSPA/android_packages_apps_PackageInstaller" remote="aospa" groups="aospa" />

  <!-- External -->
  <remove-project name="platform/external/e2fsprogs" />
  <project path="external/e2fsprogs" name="AOSPA/android_external_e2fsprogs" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/f2fs-tools" />
  <project path="external/f2fs-tools" name="AOSPA/android_external_f2fs-tools" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/libnfc-nci" />
  <project path="external/libnfc-nci" name="AOSPA/android_external_libnfc-nci" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/libjpeg-turbo" />
  <project path="external/libjpeg-turbo" name="AOSPA/android_external_libjpeg-turbo" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/libpng" />
  <project path="external/libpng" name="AOSPA/android_external_libpng" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/skia" />
  <project path="external/skia" name="AOSPA/android_external_skia" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/jemalloc" />
  <project path="external/jemalloc" name="AOSPA/android_external_jemalloc" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/sqlite" />
  <project path="external/sqlite" name="AOSPA/android_external_sqlite" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/zlib" />
  <project path="external/zlib" name="AOSPA/android_external_zlib" remote="aospa" groups="aospa" />

  <!-- System -->
  <remove-project name="platform/system/bt" />
  <project path="system/bt" name="AOSPA/android_system_bt" remote="aospa" groups="aospa" />
  <remove-project name="platform/system/core" />
  <project path="system/core" name="AOSPA/android_system_core" remote="aospa" groups="aospa" />
  <remove-project name="platform/system/extras" />
  <project path="system/extras" name="AOSPA/android_system_extras" remote="aospa" groups="aospa" />
  <remove-project name="platform/system/media" />
  <project path="system/media" name="AOSPA/android_system_media" remote="aospa" groups="aospa" />
  <remove-project name="platform/system/sepolicy" />
  <project path="system/sepolicy" name="AOSPA/android_system_sepolicy" remote="aospa" groups="aospa" />
  <remove-project name="platform/system/vold" />
  <project path="system/vold" name="AOSPA/android_system_vold" remote="aospa" groups="aospa" />

  <!-- Vendor -->
  <project path="vendor/pa" name="AOSPA/android_vendor_pa" remote="aospa" groups="aospa" >
    <copyfile src="build.sh" dest="rom-build.sh" />
  </project>
  <remove-project name="platform/vendor/qcom-opensource/bluetooth" />
  <project path="vendor/qcom/opensource/bluetooth" name="AOSPA/android_vendor_qcom_opensource_bluetooth" remote="aospa" groups="aospa" />

  <!-- Darwin -->
  <project path="prebuilts/clang/darwin-x86/host/3.6" name="platform/prebuilts/clang/darwin-x86/host/3.6" groups="darwin" remote="aosp" />
  <project path="prebuilts/clang/host/darwin-x86" name="platform/prebuilts/clang/host/darwin-x86" groups="darwin" remote="aosp"  />
  <project path="prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" name="AOSPA/android_gcc_darwin-x86_aarch64_aarch64-linux-android-4.9" groups="darwin,arm" remote="aospa" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" name="AOSPA/android_gcc_darwin-x86_arm-linux-android-4.9" groups="darwin,arm" remote="aospa" />
  <project path="prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" groups="darwin" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" name="platform/prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" groups="darwin,mips" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" groups="darwin,x86" remote="aosp" />
  <project path="prebuilts/gdb/darwin-x86" name="platform/prebuilts/gdb/darwin-x86" groups="darwin" remote="aosp" />
  <project path="prebuilts/go/darwin-x86" name="platform/prebuilts/go/darwin-x86" groups="darwin,tradefed" remote="aosp" />
  <project path="prebuilts/ninja/darwin-x86" name="platform/prebuilts/ninja/darwin-x86" groups="darwin,tradefed" remote="aosp" />
  <project path="prebuilts/python/darwin-x86/2.7.5" name="platform/prebuilts/python/darwin-x86/2.7.5" groups="darwin" remote="aosp" />

  <!-- Telephony -->
  <remove-project name="platform/packages/apps/Dialer" />
  <project path="packages/apps/Dialer" name="AOSPA/android_packages_apps_Dialer" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/services/Telephony" />
  <project path="packages/services/Telephony" name="AOSPA/android_packages_services_Telephony" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/services/Telecomm" />
  <project path="packages/services/Telecomm" name="AOSPA/android_packages_services_Telecomm" remote="aospa" groups="aospa" />

  <!-- Obsolete Packages -->
  <remove-project name="device/generic/arm64"/>
  <remove-project name="device/generic/armv7-a-neon"/>
  <remove-project name="device/generic/common"/>
  <remove-project name="device/generic/goldfish"/>
  <remove-project name="device/generic/mini-emulator-arm64"/>
  <remove-project name="device/generic/mini-emulator-armv7-a-neon"/>
  <remove-project name="device/generic/mini-emulator-x86"/>
  <remove-project name="device/generic/mini-emulator-x86_64"/>
  <remove-project name="device/generic/qemu"/>
  <remove-project name="device/generic/x86"/>
  <remove-project name="platform/vendor/qcom-opensource/wlan/prima"/>
  <remove-project name="platform/vendor/qcom-opensource/wlan/qcacld-2.0"/>
  <remove-project name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut"/>
  <remove-project name="platform/vendor/qcom/cobalt" path="device/qcom/msmcobalt"/>
  <remove-project name="platform/vendor/qcom/thorium_32"/>
  <remove-project name="platform/vendor/qcom/thorium_64"/>
  <remove-project name="platform/vendor/qcom/thulium"/>
  <remove-project name="platform/vendor/qcom/titanium_32"/>
  <remove-project name="platform/vendor/qcom/titanium_64"/>
  <remove-project name="platform/hardware/qcom/audio"/>
  <remove-project name="platform/hardware/qcom/camera"/>
  <remove-project name="platform/hardware/qcom/display"/>
  <remove-project name="platform/hardware/qcom/gps"/>
  <remove-project name="platform/hardware/qcom/media"/>
  <remove-project name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr"/>
  <remove-project name="platform/vendor/qcom-opensource/kernel/kernel-tests"/>
  <remove-project name="device/sample"/>
  <remove-project name="kernel/msm-3.18"/>
  <remove-project name="kernel/lk"/>
  <remove-project name="device/generic/x86_64"/>
  <remove-project name="platform/vendor/qcom-opensource/location"/>
  <remove-project name="platform/packages/apps/CMFileManager"/>
  <remove-project name="device/generic/goldfish-opengl"/>
  <remove-project name="platform/packages/apps/Launcher2"/>

</manifest>

